# vcmp-nodejs-plugin

./: README.md  pom.xml
src/main/java/com/github/newk5/vcmp/nodejs/plugin/: Context.java  PlayerUpdateEvents.java  ServerEventHandler.java
src/main/java/com/github/newk5/vcmp/nodejs/plugin/proxies/: CheckpointProxy.java  GameObjectProxy.java  PickupProxy.java  PlayerProxy.java  ServerProxy.java  VehicleProxy.java
src/main/java/com/github/newk5/vcmp/nodejs/plugin/util/: EntityConverter.java  FileResourceUtils.java  PojoConverter.java
src/main/resources/: Checkpoint.js  CoordBlipInfo.js  Object.js  Pickup.js  Player.js  Server.js  VCMPGlobals.js  VCMPStream.js  Vehicle.js  tinylog.properties
